
; fast-prime? では, 逐次平方を利用できた。(log N)
; しかし、exp が偶数の時の square の代わりに
; 2度呼ぶことによって、再び計算量を倍々にしてしまうことになっている。
; よって 結果的に θ(n) となってしまう。
