
one/R1 の計算で計算誤差は無い。
one/R2 も同様。
上記の和では計算の誤差が発生する。
この和を 1 で割っても計算誤差はない。

しかし、R1*R2/(R1+R2) で計算した場合、
計算誤差が発生するタイミングが3回あるので、
par2 のほうが良い。

